<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="0.5"
        android:background="#72c539">

        <TextView
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/toptitle"
            android:textSize="25dip"
            android:layout_centerInParent="true"
            android:text="자유게시판"
            android:textColor="#000000" />
    </RelativeLayout>


    <ListView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/community_list"
        android:layout_weight="19"></ListView>

    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_weight="0.5"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal">

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="이전"
            android:id="@+id/previous" />

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_gravity="center_vertical"
                android:id="@+id/ibtn1"
                android:background="@drawable/community_select_list" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ibtn2"
                android:layout_gravity="center_vertical"
                android:background="@drawable/community_unpoint_list" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ibtn3"
                android:layout_gravity="center_vertical"
                android:background="@drawable/community_unpoint_list" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ibtn4"
                android:layout_gravity="center_vertical"
                android:background="@drawable/community_unpoint_list" />

            <ImageButton
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:id="@+id/ibtn5"
                android:layout_gravity="center_vertical"
                android:background="@drawable/community_unpoint_list" />

        </LinearLayout>

        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="다음"
            android:id="@+id/next" />
    </LinearLayout>


</LinearLayout>